<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>color</title>
</head>
<style type="text/css">
	#grad {
		width: 500px;
		height: 100px;
  background: -webkit-linear-gradient(left,#5f11ff 10%, #4bae0b 30%,#fcc600 60%, #e20c00 100%); /* Safari 5.1-6.0 */
  background: -o-linear-gradient(left,#5f11ff 10%,#4bae0b 30%,#fcc600 60%, #e20c00 100%); /* For Opera 11.6-12.0 */
  background: -moz-linear-gradient(left,#5f11ff 10%,#4bae0b 30%, #fcc600 60%,#e20c00 100%); /* For Firefox 3.6-15 */
  background: linear-gradient(left,#5f11ff 10%,#4bae0b 30%,#fcc600 60%, #e20c00 100%); /* Standard syntax */
}
</style>
<body>
	<div id="grad"></div>
</body>
</html>