main {
  font-size: 14px;
  line-height: 20px;
}

#owl-demo {
  margin-top: 35px;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

.owl-theme .owl-controls {
  margin-top: -26px;
}

.owl-pagination {
  position: relative;
  top: -50px;
}

.owl-theme .owl-controls .owl-page span {
  width: 8px;
  height: 8px;
  background: #666;
  opacity: .8;
}

.owl-theme .owl-controls .owl-page.active span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  background: #007AFF;
}

.menu {
  height: 45px;
  border-bottom: 1px solid #444;
}
.menu::after {
  content: '';
  display: table;
  clear: both;
}

#owl-menu {
  background: #333;
}
#owl-menu .item a {
  display: block;
  background: #333;
  height: 45px;
  line-height: 45px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
}
#owl-menu .i1.active a {
  color: #FF0000;
  border-bottom: 4px solid #FF0000;
}
#owl-menu .i1:hover a {
  color: #FF0000;
  border-bottom: 4px solid #FF0000;
}
#owl-menu .i2.active a {
  color: #00FFFF;
  border-bottom: 4px solid #00FFFF;
}
#owl-menu .i2:hover a {
  color: #00FFFF;
  border-bottom: 4px solid #00FFFF;
}
#owl-menu .i3.active a {
  color: #00FF00;
  border-bottom: 4px solid #00FF00;
}
#owl-menu .i3:hover a {
  color: #00FF00;
  border-bottom: 4px solid #00FF00;
}
#owl-menu .i4.active a {
  color: #FFFF00;
  border-bottom: 4px solid #FFFF00;
}
#owl-menu .i4:hover a {
  color: #FFFF00;
  border-bottom: 4px solid #FFFF00;
}
#owl-menu .i5.active a {
  color: #E54551;
  border-bottom: 4px solid #E54551;
}
#owl-menu .i5:hover a {
  color: #E54551;
  border-bottom: 4px solid #E54551;
}
#owl-menu .i6.active a {
  color: #C69C6D;
  border-bottom: 4px solid #C69C6D;
}
#owl-menu .i6:hover a {
  color: #C69C6D;
  border-bottom: 4px solid #C69C6D;
}
#owl-menu .i7.active a {
  color: #9E005D;
  border-bottom: 4px solid #9E005D;
}
#owl-menu .i7:hover a {
  color: #9E005D;
  border-bottom: 4px solid #9E005D;
}
#owl-menu .i8.active a {
  color: #39B54A;
  border-bottom: 4px solid #39B54A;
}
#owl-menu .i8:hover a {
  color: #39B54A;
  border-bottom: 4px solid #39B54A;
}
#owl-menu .i9.active a {
  color: #BF087E;
  border-bottom: 4px solid #BF087E;
}
#owl-menu .i9:hover a {
  color: #BF087E;
  border-bottom: 4px solid #BF087E;
}
#owl-menu .i10.active a {
  color: #8CC63F;
  border-bottom: 4px solid #8CC63F;
}
#owl-menu .i10:hover a {
  color: #8CC63F;
  border-bottom: 4px solid #8CC63F;
}
#owl-menu .i11.active a {
  color: #E29150;
  border-bottom: 4px solid #E29150;
}
#owl-menu .i11:hover a {
  color: #E29150;
  border-bottom: 4px solid #E29150;
}

#owl-menu .item {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.dropBtn {
  position: fixed;
  z-index: 999;
  right: 0px;
  background: #222222 none repeat scroll 0% 0%;
}

.phone-icon {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #1B1B1B;
  font-size: 0;
  z-index: 999;
  border-top: 1px solid #343434;
}
.phone-icon li {
  display: inline-block;
  width: 20%;
  text-align: center;
}
.phone-icon li a {
  display: block;
  text-align: center;
  text-decoration: none;
  height: 50px;
}
.phone-icon li a .icon {
  display: block;
  width: 28px;
  height: 28px;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}
.phone-icon li a span {
  font-size: 14px;
  color: #979797;
}
.phone-icon li a:hover span, .phone-icon li a :active span, .phone-icon li a :focus span {
  color: #FFF;
}
.phone-icon .sort .icon {
  background: url(../images/index/fix_icon.png);
  background-position: 0 0;
}
.phone-icon .sort:hover .icon, .phone-icon .sort :active .icon, .phone-icon .sort :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: 0 -28px;
}
.phone-icon .like .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -28px 0;
}
.phone-icon .like:hover .icon, .phone-icon .like :active .icon, .phone-icon .like :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -28px -28px;
}
.phone-icon .publication .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -56px 0;
}
.phone-icon .publication:hover .icon, .phone-icon .publication :active .icon, .phone-icon .publication :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -56px -28px;
}
.phone-icon .social .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -84px 0;
}
.phone-icon .social:hover .icon, .phone-icon .social :active .icon, .phone-icon .social :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -84px -28px;
}
.phone-icon .author .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -112px 0;
}
.phone-icon .author:hover .icon, .phone-icon .author :active .icon, .phone-icon .author :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -112px -28px;
}
.phone-icon::after {
  content: '';
  display: table;
  clear: both;
}

.slider {
  position: relative;
  overflow: hidden;
  margin-top: 46px;
}
.slider::after {
  content: '';
  display: table;
  clear: both;
}

.slider-bottom .swiper-pagination {
  position: relative;
  bottom: 10px;
  left: 0px;
  width: 100%;
}
.slider-bottom .swiper-pagination .swiper-pagination-bullet {
  margin: 0 5px;
}

.slide-title {
  bottom: 0;
  width: 100%;
  line-height: 24px;
  font-size: 15px;
  padding: 10px 0px 10px 10px;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.slide-title a {
  text-decoration: none;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-container .swiper-slide a {
  width: 100%;
}
.swiper-container .swiper-slide img {
  width: 100%;
}

.slider-pc {
  display: none;
  margin-top: 46px;
}

#content {
  margin-top: 10px;
  padding: 0 5px;
}

#content, .carousel {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#content:after, .carousel:after {
  content: " ";
  display: block;
  clear: both;
}

#content .list {
  position: relative;
  width: 49.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  margin-bottom: 10px;
  width: 46.7%;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #444;
  box-sizing: border-box;
  background: #1B1B1B;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
#content .list img {
  width: 99.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  width: 100%;
  margin: 0;
}
#content .list .info {
  padding: 0 5px 5px 5px;
  width: 99.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  width: 100%;
  margin: 0;
}
#content .list .info h3 {
  margin: 3px 0 6px;
  line-height: 20px;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
#content .list .author, #content .list .view {
  color: #999;
  line-height: 18px;
  font-size: 13px;
}
#content .list .list-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 40px;
}
#content .list .list-icon img {
  width: 100%;
}

.loading {
  position: relative;
  margin: 10px auto 0;
  background: url(../images/index/loading.png);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  opacity: .5;
}
.loading::after {
  content: '';
  background: trasparent;
  width: 140%;
  height: 140%;
  position: absolute;
  border-radius: 100%;
  top: -20%;
  left: -20%;
  opacity: 0.7;
  box-shadow: rgba(255, 255, 255, 0.6) -8px -5px 3px -3px;
  animation: rotate 0.8s infinite linear;
}

@keyframes rotate {
  0% {
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@media (min-width: 375px) {
  #content .list {
    width: 47%;
  }
}
@media (min-width: 475px) {
  #content .list {
    width: 47.77%;
  }
}
@media (min-width: 545px) {
  #content .list {
    width: 48%;
  }
}
@media (min-width: 655px) {
  #content .list {
    width: 48.4%;
  }
}
@media (min-width: 745px) {
  #content .list {
    width: 48.6%;
  }
}
@media (min-width: 775px) {
  #content .list {
    width: 48.65%;
  }
}
@media (min-width: 910px) {
  #content .list {
    width: 48.85%;
  }
}
@media (min-width: 768px) {
  .phone-icon {
    display: none;
  }

  .loading {
    margin-top: 15px;
    width: 40px;
    height: 40px;
  }

  #content .list .info h3 {
    font-size: 18px;
  }
  #content .list .author {
    margin-bottom: 2px;
  }
  #content .list .author, #content .list .view {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .slider {
    display: none;
    position: relative;
    overflow: hidden;
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 100%;
    margin: 0;
  }
  .slider .slide-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 10px 0 10px 10px;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider .owl-pagination {
    top: -45px;
  }

  .slider-pc {
    display: block;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider-pc img {
    width: 100%;
  }
  .slider-pc .slider-main {
    position: relative;
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slider-sub {
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slider-sub .sub-list {
    position: relative;
    width: 24.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slide-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 10px 0 10px 10px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider-pc::after {
    content: '';
    display: table;
    clear: both;
  }

  #content {
    padding-top: 1px;
    max-width: 1200px;
    margin: 0 auto;
  }
  #content .list {
    width: 24.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 24%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  #content .list .info h3 {
    line-height: 24px;
  }
}
@media (min-width: 1200px) {
  #content .list {
    width: 24.15%;
  }
}
