main {
  font-size: 14px;
  line-height: 20px;
}

main {
  margin-top: 46px;
}
main .ad {
  margin: 10px 5px;
  overflow: hidden;
}
main .ad img {
  margin: 0 auto;
  width: 60%;
}
main article {
  padding: 0 5px;
}
main article .viewers {
  background: #222;
  border-radius: 5px;
  border: 1px solid #444;
  padding: 3px 10px 0px;
}
main article .viewers .number {
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}
main article .viewers .number span {
  position: relative;
  top: 2px;
  font-size: 20px;
  font-weight: 700;
  color: yellow;
  letter-spacing: 1px;
}
main article .viewers img {
  display: inline-block;
}
main article .viewers .fb-like {
  float: right;
  margin-top: 11px;
}
main article .title {
  font-size: 20px;
  margin-top: 15px;
}
main article .date {
  display: inline-block;
  margin: 10px 0px;
}
main article .date img {
  position: relative;
  display: inline-block;
  top: 1px;
}
main article .report {
  display: inline-block;
  margin-left: 10px;
}
main article .report img {
  position: relative;
  display: inline-block;
  top: 1px;
}
main article .association {
  font-size: 0;
}
main article .association li {
  display: inline-block;
  width: 20%;
  text-align: center;
  height: 50px;
}
main article .association li img {
  position: relative;
  display: inline-block;
  top: 5px;
  width: 40px;
}
main article .association li a {
  display: block;
}
main article .association .fb {
  background: #4561AF;
}
main article .association .google {
  background: #E42C27;
}
main article .association .line {
  background: #00C300;
}
main article .association .plus {
  background: #696969;
}
main article .association .love {
  background: #F34900;
  vertical-align: top;
}
main article .association .love img {
  width: 20px;
  top: 15px;
  margin-left: -4px;
}
main article .association .love span {
  font-size: 14px;
  vertical-align: top;
  position: relative;
  top: 14px;
  margin-left: 2px;
}
main article .association .love a {
  height: 50px;
}
main article .info {
  margin-top: 15px;
}
main article .info img {
  max-width: 100%;
}
main article .info p {
  margin: 10px 0;
}
main article .video-content {
  width: 80%;
  margin: 0 auto;
}
main article .video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
main article .video iframe, main article .video object, main article .video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
main article .video-ad {
  font-size: 0;
  padding-top: 10px;
  text-align: center;
  background: #1B1B1B;
}
main article .video-ad span {
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 5px;
  font-size: 13px;
}
main article .ad {
  margin: 0;
}
main article .tag-message {
  margin: 30px 0 20px;
}
main article .tag-message .tag {
  float: left;
}
main article .tag-message .tag li {
  display: inline-block;
}
main article .tag-message .tag li a {
  padding: 2px 5px;
  background: #BFBFBF;
  color: #2e2e2e;
  border-radius: 5px;
}
main article .tag-message .tag li a:hover {
  opacity: .8;
}
main article .tag-message .message {
  float: right;
}
main article .tag-message .message a {
  padding: 5px 5px;
  background: #EEE;
  color: #2e2e2e;
  border-radius: 5px;
}
main article .tag-message .message a:hover {
  opacity: .8;
}
main article .tag-message::after {
  content: '';
  display: table;
  clear: both;
}
main .share {
  margin: 0px 5px 0px 5px;
  padding: 20px 0;
  background: #444;
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
main .share .share-title {
  font-size: 20px;
  text-align: center;
  margin: 2px 0px 8px;
}
main .share .share-icon {
  font-size: 0;
  margin: 0px 5px;
}
main .share .share-icon li {
  display: inline-block;
  width: 50%;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
main .share .share-icon .fb {
  border-radius: 5px 10px 10px 5px;
  border-right: 5px solid #444;
  background: #4561AF;
}
main .share .share-icon .fb span {
  margin-left: -5px;
}
main .share .share-icon .line {
  border-radius: 10px 5px 5px 10px;
  border-left: 5px solid #444;
  background: #00C300;
}
main .share .share-icon .share-gap {
  width: 10px;
}
main .share .share-icon img {
  position: relative;
  display: inline-block;
  width: 30px;
  top: 5px;
}
main .share .share-icon span {
  font-size: 14px;
  vertical-align: top;
  position: relative;
  top: 9px;
  margin-left: 2px;
}
main .share .share-icon a {
  display: block;
}
main .like {
  margin: 0 5px;
}
main .like .like-icon {
  margin-top: 10px;
  font-size: 0;
}
main .like .like-icon .like-icon-left {
  display: inline-block;
  width: 50%;
}
main .like .like-icon .like-icon-left .right-icon {
  position: absolute;
  left: 29%;
}
main .like .like-icon .like-icon-right {
  display: inline-block;
  width: 50%;
  text-align: right;
}
main .like .like-icon .like-icon-right .left-icon {
  position: absolute;
  right: 29%;
}
main .like .like-icon li {
  display: inline-block;
  font-size: 14px;
}
main .like .like-icon li img {
  display: inline-block;
  width: 35px;
}
main .like .like-icon li span {
  position: relative;
  vertical-align: top;
  top: 8px;
}
main .like .like-number {
  height: 50px;
  line-height: 46px;
  text-align: center;
  border: 3px solid #CCC;
  border-radius: 5px;
  font-size: 20px;
  color: #FFF;
  margin-top: 1px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
  background: -webkit-linear-gradient(left, #5a00ff 0%, #8199ff 25%, #3ea919 50%, #ffc600 75%, #df0000 100%);
  background: -moz-linear-gradient(left, #5a00ff 0%, #8199ff 25%, #3ea919 50%, #ffc600 75%, #df0000 100%);
  background: -o-linear-gradient(left, #5a00ff 0%, #8199ff 25%, #3ea919 50%, #ffc600 75%, #df0000 100%);
  background: linear-gradient(to right, #5a00ff 0%, #8199ff 25%, #3ea919 50%, #ffc600 75%, #df0000 100%);
}
main .like .like-number a {
  display: block;
}
main .like .like-explain {
  margin-top: 10px;
  text-align: center;
}
main .app-icon {
  text-align: center;
  margin: 15px 0;
}
main .app-icon li {
  display: inline-block;
  width: 35%;
  max-width: 145px;
}
main .app-icon li img {
  width: 100%;
}
main .app-icon li:nth-last-child(1) {
  margin-left: 5px;
}
main .author-info {
  background: #444;
  padding: 15px 0 10px 5px;
  margin: 0 5px;
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
main .author-info img {
  display: inline-block;
}
main .author-info .author-info-name {
  vertical-align: top;
  position: relative;
  top: 9px;
  left: 2px;
  font-size: 20px;
}
main .author-info .author-info-intro {
  margin: 10px 0;
}
main .author-info .author-info-link {
  height: 40px;
  font-size: 0;
}
main .author-info .author-info-link li {
  display: inline-block;
  width: 40px;
  overflow: hidden;
}
main .author-info .author-info-link li img {
  width: 100%;
}
main .more {
  padding-top: 10px;
}
main .more .more-list {
  margin: 0 5px;
}
main .more .more-list .more-list-title {
  height: 33px;
  line-height: 33px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}
main .more .more-list::after, main .more .more-list::before {
  content: '';
  display: table;
  clear: both;
}
main .more .author .more-list-title {
  background: url(../images/inner/other_article/author.png);
}
main .more .related .more-list-title {
  background: url(../images/inner/other_article/related.png);
}
main .more .hot .more-list-title {
  background: url(../images/inner/other_article/hot.png);
}

#owl-demo {
  margin-top: 35px;
}

#owl-demo .item img {
  display: block;
  width: 100%;
  height: auto;
}

.owl-theme .owl-controls {
  margin-top: -26px;
}

.owl-pagination {
  position: relative;
  top: -50px;
}

.owl-theme .owl-controls .owl-page span {
  width: 8px;
  height: 8px;
  background: #666;
  opacity: .8;
}

.owl-theme .owl-controls .owl-page.active span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  background: #007AFF;
}

.menu {
  height: 45px;
  border-bottom: 1px solid #444;
}
.menu::after {
  content: '';
  display: table;
  clear: both;
}

#owl-menu {
  background: #333;
}
#owl-menu .item a {
  display: block;
  background: #333;
  height: 45px;
  line-height: 45px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
}
#owl-menu .i1.active a {
  color: #FF0000;
  border-bottom: 4px solid #FF0000;
}
#owl-menu .i1:hover a {
  color: #FF0000;
  border-bottom: 4px solid #FF0000;
}
#owl-menu .i2.active a {
  color: #00FFFF;
  border-bottom: 4px solid #00FFFF;
}
#owl-menu .i2:hover a {
  color: #00FFFF;
  border-bottom: 4px solid #00FFFF;
}
#owl-menu .i3.active a {
  color: #00FF00;
  border-bottom: 4px solid #00FF00;
}
#owl-menu .i3:hover a {
  color: #00FF00;
  border-bottom: 4px solid #00FF00;
}
#owl-menu .i4.active a {
  color: #FFFF00;
  border-bottom: 4px solid #FFFF00;
}
#owl-menu .i4:hover a {
  color: #FFFF00;
  border-bottom: 4px solid #FFFF00;
}
#owl-menu .i5.active a {
  color: #E54551;
  border-bottom: 4px solid #E54551;
}
#owl-menu .i5:hover a {
  color: #E54551;
  border-bottom: 4px solid #E54551;
}
#owl-menu .i6.active a {
  color: #C69C6D;
  border-bottom: 4px solid #C69C6D;
}
#owl-menu .i6:hover a {
  color: #C69C6D;
  border-bottom: 4px solid #C69C6D;
}
#owl-menu .i7.active a {
  color: #9E005D;
  border-bottom: 4px solid #9E005D;
}
#owl-menu .i7:hover a {
  color: #9E005D;
  border-bottom: 4px solid #9E005D;
}
#owl-menu .i8.active a {
  color: #39B54A;
  border-bottom: 4px solid #39B54A;
}
#owl-menu .i8:hover a {
  color: #39B54A;
  border-bottom: 4px solid #39B54A;
}
#owl-menu .i9.active a {
  color: #BF087E;
  border-bottom: 4px solid #BF087E;
}
#owl-menu .i9:hover a {
  color: #BF087E;
  border-bottom: 4px solid #BF087E;
}
#owl-menu .i10.active a {
  color: #8CC63F;
  border-bottom: 4px solid #8CC63F;
}
#owl-menu .i10:hover a {
  color: #8CC63F;
  border-bottom: 4px solid #8CC63F;
}
#owl-menu .i11.active a {
  color: #E29150;
  border-bottom: 4px solid #E29150;
}
#owl-menu .i11:hover a {
  color: #E29150;
  border-bottom: 4px solid #E29150;
}

#owl-menu .item {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.dropBtn {
  position: fixed;
  z-index: 999;
  right: 0px;
  background: #222222 none repeat scroll 0% 0%;
}

.phone-icon {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #1B1B1B;
  font-size: 0;
  z-index: 999;
  border-top: 1px solid #343434;
}
.phone-icon li {
  display: inline-block;
  width: 20%;
  text-align: center;
}
.phone-icon li a {
  display: block;
  text-align: center;
  text-decoration: none;
  height: 50px;
}
.phone-icon li a .icon {
  display: block;
  width: 28px;
  height: 28px;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}
.phone-icon li a span {
  font-size: 14px;
  color: #979797;
}
.phone-icon li a:hover span, .phone-icon li a :active span, .phone-icon li a :focus span {
  color: #FFF;
}
.phone-icon .sort .icon {
  background: url(../images/index/fix_icon.png);
  background-position: 0 0;
}
.phone-icon .sort:hover .icon, .phone-icon .sort :active .icon, .phone-icon .sort :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: 0 -28px;
}
.phone-icon .like .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -28px 0;
}
.phone-icon .like:hover .icon, .phone-icon .like :active .icon, .phone-icon .like :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -28px -28px;
}
.phone-icon .publication .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -56px 0;
}
.phone-icon .publication:hover .icon, .phone-icon .publication :active .icon, .phone-icon .publication :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -56px -28px;
}
.phone-icon .social .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -84px 0;
}
.phone-icon .social:hover .icon, .phone-icon .social :active .icon, .phone-icon .social :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -84px -28px;
}
.phone-icon .author .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -112px 0;
}
.phone-icon .author:hover .icon, .phone-icon .author :active .icon, .phone-icon .author :focus .icon {
  background: url(../images/index/fix_icon.png);
  background-position: -112px -28px;
}
.phone-icon::after {
  content: '';
  display: table;
  clear: both;
}

#content {
  margin-top: 10px;
  padding: 0 5px;
  overflow: hidden;
}

#content, .carousel {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#content:after, .carousel:after {
  content: " ";
  display: block;
  clear: both;
}

#content .list {
  position: relative;
  width: 49.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  margin-bottom: 10px;
  width: 48.7%;
  margin-left: 0;
  margin-right: 0;
  border: 1px solid #444;
  box-sizing: border-box;
  background: #1B1B1B;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
#content .list img {
  width: 99.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  width: 100%;
  margin: 0;
}
#content .list .info {
  padding: 0 5px 5px 5px;
  width: 99.1666666667%;
  float: left;
  margin-left: 0.4166666667%;
  margin-right: 0.4166666667%;
  width: 100%;
  margin: 0;
}
#content .list .info h3 {
  margin: 3px 0 6px;
  line-height: 20px;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
#content .list .author, #content .list .view {
  color: #999;
  line-height: 18px;
  font-size: 13px;
}
#content .list .list-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 40px;
}
#content .list .list-icon img {
  width: 100%;
}
#content .list:nth-child(odd) {
  float: right;
}
#content .list:nth-child(even) {
  float: left;
}

.loading {
  position: relative;
  margin: 10px auto 0;
  background: url(../images/index/loading.png);
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  opacity: .5;
}
.loading::after {
  content: '';
  background: trasparent;
  width: 140%;
  height: 140%;
  position: absolute;
  border-radius: 100%;
  top: -20%;
  left: -20%;
  opacity: 0.7;
  box-shadow: rgba(255, 255, 255, 0.6) -8px -5px 3px -3px;
  animation: rotate 0.8s infinite linear;
}

@keyframes rotate {
  0% {
    -o-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100% {
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@media (min-width: 461px) {
  #content .list {
    width: 48.97%;
  }

  main article .video-ad span {
    font-size: 16px;
  }
}
@media (min-width: 588px) {
  #content .list {
    width: 49.21%;
  }
}
@media (min-width: 724px) {
  #content .list {
    width: 49.36%;
  }
}
@media (min-width: 867px) {
  #content .list {
    width: 49.5%;
  }
}
@media (min-width: 768px) {
  .phone-icon {
    display: none;
  }

  .loading {
    margin-top: 15px;
    width: 40px;
    height: 40px;
  }

  #content .list .info h3 {
    font-size: 18px;
  }
  #content .list .author {
    margin-bottom: 2px;
  }
  #content .list .author, #content .list .view {
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .slider {
    display: none;
    position: relative;
    overflow: hidden;
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 100%;
    margin: 0;
  }
  .slider .slide-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 10px 0 10px 10px;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider .owl-pagination {
    top: -45px;
  }

  .slider-pc {
    display: block;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider-pc img {
    width: 100%;
  }
  .slider-pc .slider-main {
    position: relative;
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slider-sub {
    width: 49.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slider-sub .sub-list {
    position: relative;
    width: 24.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 50%;
    margin: 0;
  }
  .slider-pc .slide-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 10px 0 10px 10px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.9);
  }
  .slider-pc::after {
    content: '';
    display: table;
    clear: both;
  }

  #content {
    padding-top: 1px;
    max-width: 1200px;
    margin: 0 auto;
  }
  #content .list {
    width: 24.1666666667%;
    float: left;
    margin-left: 0.4166666667%;
    margin-right: 0.4166666667%;
    width: 24%;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    float: none;
  }
  #content .list .info h3 {
    line-height: 24px;
  }
  #content .list:nth-child(odd) {
    float: left;
  }
  #content .list:nth-child(even) {
    float: left;
  }
  #content .list:nth-child(4n) {
    margin-right: 0;
  }
}
@media (min-width: 1024px) {
  #content .list {
    width: 24.23%;
  }
}
@media (min-width: 1054px) {
  #content .list {
    width: 24.28%;
  }
}
@media (min-width: 1149px) {
  #content .list {
    width: 24.335%;
  }
}
@media (min-width: 1200px) {
  #content .list {
    width: 24.365%;
  }
}
