html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

img {
  display: block;
  border: none;
}

#menuBtn span {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

html {
  box-sizing: border-box;
  background-color: #FFF;
}
html *, html *:after, html *:before {
  color: #FFF;
  font-family: "Microsoft JhengHei","Apple LiGothic Medium","PMingLiU";
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  min-width: 960px;
  background: #333;
}

a {
  color: #FFF;
  text-decoration: none;
}
a:hover {
  color: #FFF;
  text-decoration: none;
}

#wrap {
  position: absolute;
  width: 100%;
  left: 0;
  background: #333;
  padding-bottom: 70px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header {
  height: 45px;
  border-bottom: 1px solid #444;
  background-color: #222;
  width: 100%;
  min-width: 320px;
  box-sizing: content-box;
  text-align: center;
}
header h1 {
  float: none;
}
header h1 .logo {
  background: url("../images/index/logo.png") 0 9px no-repeat;
  background-size: 105px 26px;
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  width: 106px;
  height: 45px;
}
header h1 .subpage {
  position: relative;
  display: none;
  vertical-align: top;
  height: 45px;
}
header h1 .subpage span {
  display: inline-block;
  margin-top: 17px;
}

#menuBtn {
  z-index: 99;
  position: absolute;
  top: 3px;
  left: 10px;
  padding: 10px;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#menuBtn span {
  background-color: #FFF;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#menuBtn:before {
  background-color: #FFF;
  content: '';
  display: block;
  width: 25px;
  height: 3px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#menuBtn:after {
  background-color: #FFF;
  content: '';
  display: block;
  width: 25px;
  height: 3px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.active #menuBtn span {
  background-color: transparent;
}
.active #menuBtn:before {
  -moz-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
.active #menuBtn:after {
  -moz-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

nav {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  overflow-y: auto;
  background-color: #222;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  overflow-y: hidden;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav .nav-logo {
  text-align: center;
}
nav .nav-logo a {
  background: url("../images/index/logo.png") 0 12px no-repeat;
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  width: 105px;
  height: 50px;
  padding: 12px 0;
  margin: 0 auto;
}
nav li {
  width: 100%;
}
nav li a {
  position: relative;
  display: block;
  z-index: 2;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  width: 100%;
  padding: 0;
  color: #999;
}
nav li a:hover {
  color: #FFF;
}
nav li:before {
  display: none;
}
nav .panel.open .caret {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
nav .caret {
  float: right;
  margin-top: 4px;
  width: 18px;
  height: 10px;
  background: url(../images/index/nav/arrow_g.png);
  border: none;
  -moz-transform: 0;
  -ms-transform: 0;
  -webkit-transform: 0;
  transform: 0;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
nav .panel-heading:hover .caret {
  background: url(../images/index/nav/arrow.png);
}

.info-header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
}
.info-header a {
  display: inline-block;
  height: 45px;
}
.info-header a span {
  display: inline-block;
}
.info-header a .info-name {
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 16px;
  margin-right: 10px;
  color: #979797;
}
.info-header a .info-icon {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
}
.info-header .search {
  display: none;
  margin-right: 5px;
}
.info-header .search .info-icon {
  position: relative;
  top: 9px;
  background: url(../images/index/fix_icon.png);
  background-position: -140px 0;
}
.info-header .search:hover .info-name, .info-header .search :active .info-name, .info-header .search :focus .info-name {
  color: #FFF;
}
.info-header .search:hover .info-icon, .info-header .search :active .info-icon, .info-header .search :focus .info-icon {
  background: url(../images/index/fix_icon.png);
  background-position: -140px -28px;
}
.info-header .sort {
  display: none;
}
.info-header .sort .info-icon {
  position: relative;
  top: 9px;
  background: url(../images/index/fix_icon.png);
  background-position: 0 0;
}
.info-header .sort:hover .info-name, .info-header .sort :active .info-name, .info-header .sort :focus .info-name {
  color: #FFF;
}
.info-header .sort:hover .info-icon, .info-header .sort :active .info-icon, .info-header .sort :focus .info-icon {
  background: url(../images/index/fix_icon.png);
  background-position: 0 -28px;
}
.info-header .publication {
  padding-right: 5px;
}
.info-header .publication .info-icon {
  top: 7px;
  margin-right: -2px;
  background: url(../images/index/fix_icon.png);
  background-position: -56px 0;
}
.info-header .publication:hover .info-name, .info-header .publication :active .info-name, .info-header .publication :focus .info-name {
  color: #FFF;
}
.info-header .publication:hover .info-icon, .info-header .publication :active .info-icon, .info-header .publication :focus .info-icon {
  background: url(../images/index/fix_icon.png);
  background-position: -56px -28px;
}
.info-header .user {
  display: none;
  vertical-align: top;
}
.info-header .user .info-icon {
  border-radius: 50%;
  background: #FFF;
  overflow: hidden;
  position: relative;
  top: 9px;
  margin-right: 5px;
  width: 30px;
  height: 30px;
}
.info-header .user .info-icon img {
  width: 100%;
}
.info-header .user .user-name {
  position: relative;
  vertical-align: top;
  top: 16px;
  margin-right: 3px;
  color: #979797;
}
.info-header .user .info-name {
  top: 14px;
}
.info-header .user:hover .user-name, .info-header .user:hover .info-name, .info-header .user :active .user-name, .info-header .user :active .info-name, .info-header .user :focus .user-name, .info-header .user :focus .info-name {
  color: #FFF;
}

footer {
  border-top: 1px solid #FFF;
  padding: 20px;
  text-align: center;
}

@media (min-width: 0) {
  html, body {
    min-width: 320px;
  }
}
body.active {
  overflow: hidden;
}
body.active #wrap {
  position: absolute;
  left: 200px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
body.active nav {
  left: 0;
}

@media (min-width: 1024px) {
  #menuBtn {
    display: none;
  }

  nav {
    display: none;
  }

  .info-header .search {
    display: inline-block;
  }
  .info-header .sort {
    display: inline-block;
  }
  .info-header .user {
    display: inline-block;
  }
}
#accordion {
  text-align: left;
}

.panel-heading {
  position: relative;
  padding: 0;
}

.panel-heading a {
  display: block;
  padding: 15px 15px;
}

a:hover,
a:active,
a:focus {
  text-decoration: none;
}

.panel-group {
  padding: 6px 7px 20px;
  background: #222;
}

.panel-group a {
  color: #979797;
}

.panel-group a:hover {
  color: #FFF;
}

.small p {
  font-size: 4px;
}

.form-group {
  position: relative;
}

.nav-search-icon {
  position: absolute;
  left: -10px;
  top: 3px;
  width: 25px;
  margin-left: 20px;
}

.nav-search {
  padding-left: 40px;
  border: none;
  width: 135px;
  height: 18px;
  margin-top: 4px;
  background: #BBB;
}

.form-group {
  margin-bottom: 5px;
}

.panel-default > .panel-heading {
  background: #222;
}

.panel-group .panel {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #444;
  margin-bottom: 0;
  border-radius: 0px;
  background-color: #222;
}

.panel-default > .panel-heading {
  color: #FFF;
  background-color: 222;
  border-color: #ddd;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #444;
  color: white;
  padding: 0;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body a {
  display: block;
  padding: 15px 0px 15px 30px;
  /*padding: 15px 15px 15px 29px;*/
}

.panel-group .panel + .panel {
  margin-top: 0px;
}

.footer li {
  margin-top: 15px;
  list-style: none;
}

.footer li img {
  margin: 0 auto;
}

.footer-copyright {
  text-align: center;
  font-size: 14px;
  line-height: 26px;
}

.footer-copyright p {
  color: #979797;
}
