<html>
<head>

<script src="http://wbs.4event.tw/adtest/jerrylin/cw/jquery1.10.2.js"></script>

<style type="text/css">
@media (max-width:728px){
	.adslot{ 
		display:none; 
	}
}
@media (min-width:729px){
	.adslot{ hight:90px; display:block; }
}
</style>

</head>


<body>
<center>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
<ins class="adsbygoogle adslot"
	data-ad-client="ca-pub-4339897644150893"
	data-ad-slot="6579240567"
	data-ad-format="auto"></ins>
	
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>



</body>
</html>