<html>
<head>
<meta charset="UTF-8">
<script src="http://wbs.4event.tw/adtest/jerrylin/cw/jquery1.10.2.js"></script>
<style type="text/css">
/* 大於 728 */
@media screen and (min-width: 729px){
	#m_ads1,
	#m_ads2,
	#m_ads3,
	#m_ads4,
	#m_ads5,
	#m_ads6 { display:none; }
}

/* 小於 728 */
@media screen and (max-width: 728px){
	#pc_ads1,
	#pc_ads2,
	#pc_ads3,
	#pc_ads4,
	#pc_ads5,
	#pc_ads6 { display:none; }
}
</style>

<p>輪播廣告</p>
<div class="adsClose">
	<iframe  src="iframe.html" width="100%" height="105px" scrolling="no" frameborder="0"></iframe>		
</div>
<script src="http://wbs.4event.tw/adtest/jerrylin/ttshow/showhide.js"></script>


</head>
<body>
<!---------------------- For PC ADS ---------------------->
<p>pc_ads1</p>

<div id="pc_ads1">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_標題下_320x100 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
	 data-ad-region="content";     
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="8055973766"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>

<p>pc_ads2</p>
<div id="pc_ads2">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_內文右上_300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
	 data-ad-region="content"; 
     data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="4962906561"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>

<p>pc_ads3</p>
<div id="pc_ads3">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_內文中(1)_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
     data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="1869839362"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>

<p>pc_ads4</p>
<div id="pc_ads4">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_內文中(2)_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
	 data-ad-region="content";      
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="4823305768"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>

<p>pc_ads5</p>
<div id="pc_ads5">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_內文右中_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
	 data-ad-region="content";      
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="6300038964"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<br>

<p>pc_ads6</p>
<div id="pc_ads6">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [PC] 內頁_內文右下_300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="3206971766"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<!---------------------- For mobile ADS ---------------------->
<p>mobile_ads1</p>
<div id="m_ads1">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_內文上_320x100 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="4683704967"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<p>mobile_ads2</p>
<div id="m_ads2">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_內文中_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="6160438167"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<p>mobile_ads3</p>
<div id="m_ads3">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_內文下_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="1590637760"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<p>mobile_ads4</p>
<div id="m_ads4">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_讚力指數下_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="7497570566"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<p>mobile_ads5</p>
<div id="m_ads5">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_文章列表(1)_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="2927770166"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<p>mobile_ads6</p>
<div id="m_ads6">
	<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [M] 內頁_文章列表(2)_300x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-region="content"; 
	 data-ad-client="ca-pub-4339897644150893"
     data-ad-slot="4404503363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</body>
</html>