<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link href="http://ttshow.tw/images/logo.png" rel="shortcut icon">
	<title>台灣達人秀 | 最強創作者聯盟</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="wrap">
		<header>
			<a id="menuBtn" href="javascript:;" onclick="SWITCH()">
				<span></span>
			</a>
			<h1>
				<a class="logo" href="index.html">
					<span>台灣達人秀</span>
				</a>
				<a class="subpage" href="#">
					<span>排行</span>
				</a>
			</h1>
			<div class="info-header">
				<a class="search" href="javascript:;">
					<span class="info-icon"></span>
				</a>
				<a class="sort" href="javascript:;">
					<span class="info-icon"></span>
					<span class="info-name">動態</span>
				</a>
				<a class="publication" href="javascript:;">
					<span class="info-icon"></span>
					<span class="info-name">投稿</span>
				</a>
				<a class="user" href="javascript:;">
					<span class="info-icon">
						<img src="images/index/user.png">
					</span>
					<span class="user-name">
						狗與鹿
					</span>
					<span class="info-name">▾</span>
				</a>
			</div>
			<nav>
				<div class="panel-group" id="accordion">
			        <div class="form-group">
			            <label for="inputPassword2" class="sr-only">搜尋</label>
			            <img class="nav-search-icon" src="images/index/nav/sreach_b.png">
			            <input class="form-control nav-search" id="inputPassword2" placeholder="搜尋">
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseOne">
						        	投稿入選
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseOne" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseTwo">
						        	HOT
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseTwo" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseThree">
						        	原創影音
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseThree" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseFour">
						        	插畫
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseFour" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseFive">
						        	新聞
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseFive" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        
			        
			        <ul class="footer">
			            <li>
			                <a href="#">
			                    <img src="images/index/nav/google.png">
			                </a>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="images/index/nav/APP.png">
			                </a>
			            </li>
			            <li class="footer-copyright">
			                <p>
			                	Copyright &copy; 2015
			                </p>
			                <p>
			                	台灣達人秀 版權所有
			                </p>
			            </li>
			        </ul>
			    </div>
			</nav>
			<div class="menu">
				<div id="owl-menu" class="owl-carousel owl-theme">
					<div class="item i1" style="border-left: none;"><a href="#">首頁</a></div>
					<div class="item i2 active"><a href="#">排行</a></div>
					<div class="item i3"><a href="#">影片</a></div>
					<div class="item i4"><a href="#">插畫</a></div>
					<div class="item i5"><a href="#">新聞</a></div>
					<div class="item i6"><a href="#">測驗</a></div>
					<div class="item i7"><a href="#">音樂</a></div>
					<div class="item i8"><a href="#">寵物</a></div>
					<div class="item i9"><a href="#">梗圖</a></div>
					<div class="item i10"><a href="#">經典案例</a></div>
					<div class="item i11"><a href="#">合作頻道</a></div>
				</div>
			</div>
		</header>
		<main>
			<ul class="phone-icon">
				<li>
					<a class="sort" href="javascript:;">
						<span class="icon"></span>
						<span>動態</span>
					</a>
				</li>
				<li>
					<a class="like" href="javascript:;">
						<span class="icon"></span>
						<span>排行</span>
					</a>
				</li>
				<li>
					<a class="publication" href="javascript:;">
						<span class="icon"></span>
						<span>投稿</span>
					</a>
				</li>
				<li>
					<a class="social" href="javascript:;">
						<span class="icon"></span>
						<span>社群</span>
					</a>
				</li>
				<li>
					<a class="author" href="javascript:;">
						<span class="icon"></span>
						<span>我的</span>
					</a>
				</li>
			</ul>
			<div class="slider">
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
							<a href="inner.html">
								<img src="images/index/pagicon.jpg">
							</a>
			            </div>
			            <div class="swiper-slide">
							<a href="inner.html">
								<img src="images/index/pagicon.jpg">
							</a>
			            </div>
			            <div class="swiper-slide">
							<a href="inner.html">
								<img src="images/index/pagicon.jpg">
							</a>
			            </div>
			            <div class="swiper-slide">
							<a href="inner.html">
								<img src="images/index/pagicon.jpg">
							</a>
			            </div>
			            <div class="swiper-slide">
							<a href="inner.html">
								<img src="images/index/pagicon.jpg">
							</a>
			            </div>
			        </div>
			        <div class="swiper-pagination"></div>
			    </div>
			    <div class="slider-bottom">
		        	
			        <h3 class="slide-title">
						<a href="inner.html:;">
							iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
						</a>
					</h3>
		        </div>
			</div>
			<div class="slider-pc">
				<div class="slider-main">
					<a href="inner.html:;">
						<img src="images/index/pagicon.jpg">
					</a>
					<h3 class="slide-title">
						<a href="inner.html:;">
							iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
						</a>
					</h3>
				</div>
				<div class="slider-sub">
					<div class="sub-list">
						<a href="inner.html:;">
							<img src="images/index/pagicon.jpg">
						</a>
						<h3 class="slide-title">
							<a href="inner.html:;">
								iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
							</a>
						</h3>
					</div>
					<div class="sub-list">
						<a href="inner.html:;">
							<img src="images/index/pagicon.jpg">
						</a>
						<h3 class="slide-title">
							<a href="inner.html:;">
								iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
							</a>
						</h3>
					</div>	
					<div class="sub-list">
						<a href="inner.html:;">
							<img src="images/index/pagicon.jpg">
						</a>
						<h3 class="slide-title">
							<a href="inner.html:;">
								iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
							</a>
						</h3>
					</div>
					<div class="sub-list">
						<a href="inner.html:;">
							<img src="images/index/pagicon.jpg">
						</a>
						<h3 class="slide-title">
							<a href="inner.html:;">
								iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價
							</a>
						</h3>
					</div>		
				</div>
			</div>
			<div id="content">
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
						<div class="list-icon">
							<img src="images/index/list_icon.png">
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
						<div class="list-icon">
							<img src="images/index/list_icon.png">
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
						<div class="list-icon">
							<img src="images/index/list_icon.png">
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>	
						</div>
						<div class="list-icon">
							<img src="images/index/list_icon.png">
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>
						</div>
					</a>
				</div>
				<div class="list">
					<a href="inner.html">
						<img src="images/index/pagicon.jpg">
						<div class="info">
							<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
				        	<p class="author">作者： 洪聖壹</p>
				        	<p class="view">觀看次數： 123</p>	
						</div>
					</a>
				</div>
			</div>
		</main>
		<div class="loading"></div>
	</div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/clamp.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	function SWITCH(){
		document.querySelector('body').classList.toggle("active");
	}

    $(document).ready(function() {

    	$("#accordion .panel .panel-heading").click(function() {
    		if($(this).parents('.panel').hasClass('open')) {
    			$(this).parents('.panel').removeClass('open');
    		} else{
	    		$(this).parents('.panel').addClass('open');
    		}
    	});

    	$("#owl-menu .item").click(function() {
    		var text = $(this).text();
    		$('header .subpage').css(
    			'display', 'inline-block'
    		);
    		$('header .subpage span').text(text);

    		$("#owl-menu .item.active").removeClass('active');
    		$(this).addClass('active');
    	});

		// $("#owl-demo").owlCarousel({

			
		// 	slideSpeed : 300,
		// 	paginationSpeed : 400,
		// 	singleItem:true,
		// 	autoPlay: 5000

		// });

    	var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop: true
	    });

		var owl = $("#owl-menu");
 
		owl.owlCarousel({

			navigation : false,

			itemsCustom : [
				[0, 5],
				[450, 6],
				[600, 8],
				[700, 8],
				[1000, 12],
				[1200, 13],
				[1400, 13],
				[1600, 15]
			]

		});
     
    });


</script>