<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link href="http://ttshow.tw/images/logo.png" rel="shortcut icon">
	<title>台灣達人秀 | 最強創作者聯盟</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/inner.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="wrap">
		<header>
			<a id="menuBtn" href="javascript:;" onclick="SWITCH()">
				<span></span>
			</a>
			<h1>
				<a class="logo" href="index.html">
					<span>台灣達人秀</span>
				</a>
				<a class="subpage" href="#">
					<span>排行</span>
				</a>
			</h1>
			<div class="info-header">
				<a class="search" href="javascript:;">
					<span class="info-icon"></span>
				</a>
				<a class="sort" href="javascript:;">
					<span class="info-icon"></span>
					<span class="info-name">動態</span>
				</a>
				<a class="publication" href="javascript:;">
					<span class="info-icon"></span>
					<span class="info-name">投稿</span>
				</a>
				<a class="user" href="javascript:;">
					<span class="info-icon">
						<img src="images/index/user.png">
					</span>
					<span class="user-name">
						狗與鹿
					</span>
					<span class="info-name">▾</span>
				</a>
			</div>
			<nav>
				<div class="panel-group" id="accordion">
			        <div class="form-group">
			            <label for="inputPassword2" class="sr-only">搜尋</label>
			            <img class="nav-search-icon" src="images/index/nav/sreach_b.png">
			            <input class="form-control nav-search" id="inputPassword2" placeholder="搜尋">
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseOne">
						        	投稿入選
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseOne" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseTwo">
						        	HOT
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseTwo" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseThree">
						        	原創影音
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseThree" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseFour">
						        	插畫
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseFour" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
						    	<a data-toggle="collapse" data-parent="accordion" 
						          href="#collapseFive">
						        	新聞
						        	<b class="caret"></b>
						        </a>
						    </h4>
			            </div>
			            <div id="collapseFive" class="panel-collapse collapse">
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	名人堂
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	百萬經典
			                    </a>
			                </div>
			                <div class="panel-body">
			                    <a href="javascript:;">
			                    	今日我最紅
			                    </a>
			                </div>
			            </div>
			        </div>
			        
			        
			        <ul class="footer">
			            <li>
			                <a href="#">
			                    <img src="images/index/nav/google.png">
			                </a>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="images/index/nav/APP.png">
			                </a>
			            </li>
			            <li class="footer-copyright">
			                <p>
			                	Copyright &copy; 2015
			                </p>
			                <p>
			                	台灣達人秀 版權所有
			                </p>
			            </li>
			        </ul>
			    </div>
			</nav>
			<div class="menu">
				<div id="owl-menu" class="owl-carousel owl-theme">
					<div class="item i1" style="border-left: none;"><a href="#">首頁</a></div>
					<div class="item i2 active"><a href="#">排行</a></div>
					<div class="item i3"><a href="#">影片</a></div>
					<div class="item i4"><a href="#">插畫</a></div>
					<div class="item i5"><a href="#">新聞</a></div>
					<div class="item i6"><a href="#">測驗</a></div>
					<div class="item i7"><a href="#">音樂</a></div>
					<div class="item i8"><a href="#">寵物</a></div>
					<div class="item i9"><a href="#">梗圖</a></div>
					<div class="item i10"><a href="#">經典案例</a></div>
					<div class="item i11"><a href="#">合作頻道</a></div>
				</div>
			</div>
		</header>
		<main>
			<ul class="phone-icon">
				<li>
					<a class="sort" href="javascript:;">
						<span class="icon"></span>
						<span>動態</span>
					</a>
				</li>
				<li>
					<a class="like" href="javascript:;">
						<span class="icon"></span>
						<span>排行</span>
					</a>
				</li>
				<li>
					<a class="publication" href="javascript:;">
						<span class="icon"></span>
						<span>投稿</span>
					</a>
				</li>
				<li>
					<a class="social" href="javascript:;">
						<span class="icon"></span>
						<span>社群</span>
					</a>
				</li>
				<li>
					<a class="author" href="javascript:;">
						<span class="icon"></span>
						<span>我的</span>
					</a>
				</li>
			</ul>
			<div id="content">
				<div class="ad">
					<img src="images/inner/iseeyou.jpg">
				</div>
				<article>
					<div class="viewers">
						<div class="number">
							點閱 <span>12345</span>
						</div>
						<img src="images/inner/like/red.png">
						<div class="fb-like" data-href="https://www.facebook.com/TaiwanTalentShow" data-layout="button_count"></div>
					</div>
					<div class="title">
						希臘改選再度勝出 齊普拉斯準備面對衝突
					</div>
					<div class="date">
						<img src="images/inner/time.png">
						<span>2015-01-01</span>
					</div>
					<div class="report">
						<img src="images/inner/Report.png">
						<span>檢舉</span>
					</div>
					<ul class="association">
						<li class="fb">
							<a href="javascript:;">
								<img src="images/inner/association/fb.png">
							</a>
						</li>
						<li class="google">
							<a href="javascript:;">
								<img src="images/inner/association/google.png">
							</a>
						</li>
						<li class="line">
							<a href="javascript:;">
								<img src="images/inner/association/line.png">
							</a>
						</li>
						<li class="plus">
							<a href="javascript:;">
								<img src="images/inner/association/plus.png">
							</a>
						</li>
						<li class="love">
							<a href="javascript:;">
								<img src="images/inner/association/love.png">
								<span>收藏</span>
							</a>
						</li>
					</ul>
					<div class="info">
						<img src="images/inner/pagicon.jpg">
						<p>
							今年以來希臘的第3次全國投票、第2次國會大選，目前已開出的60%選票中，「激進左翼聯盟」（Syriza）獲得35.5%得票率，比主要對手新民主黨多7%，希臘前總理齊普拉斯（Alexis Tsipras）領導的「激進左翼聯盟」確定可再度贏得大選，齊普拉斯興奮宣告，將再與細小右翼政黨「獨立希臘人黨」合組政府，準備面對「推動改革無法避免的衝突」。
						</p>
						<div class="video-content">
							<div class="video">
								<iframe style="margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/embed/u7KUnpe5WAQ" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="video-ad">
								<span>訂閱台灣達人秀 > </span>
								<div class="g-ytsubscribe" data-channel="TaiwanTalentShow" data-layout="default" data-count="default"></div>
							</div>
						</div>
						<p>
							前任總理齊普拉斯上台才半年，就因為爭取債務紓困談判政策大轉彎，不但讓支持者大失所望，更造成Syriza內部分裂，因此辭職下台，要求國會提前改選。20日的大選雖然可以重新執政，但看得出來投票率偏低，顯示選民對相關議題已經感到疲乏。
						</p>
					</div>
					<div class="ad">
						<img src="images/inner/iseeyou.jpg">
					</div>
					<div class="tag-message">
						<ul class="tag">
							<li>
								<a href="javascript:;">
									超人氣
								</a>
							</li>
							<li>
								<a href="javascript:;">
									超人氣
								</a>
							</li>
							<li>
								<a href="javascript:;">
									超人氣
								</a>
							</li>
						</ul>
						<div class="message">
							<a href="javascript:;">
								留言 (共 3 則留言)
							</a>
						</div>
					</div>
				</article>
				<div class="share">
					<div class="share-title">
						分享是對創作者最棒的支持
					</div>
					<ul class="share-icon">
						<li class="fb">
							<a href="javascript:;">
								<img src="images/inner/association/fb.png">
								<span>立即分享</span>
							</a>
						</li>
						<li class="line">
							<a href="javascript:;">
								<img src="images/inner/association/line.png">
								<span>立即分享</span>
							</a>
						</li>
					</ul>
					<div class="like">
						<div class="like-icon">
							<ul class="like-icon-left">
								<li class="left-icon">
									<a href="javascript:;">
										<img src="images/inner/like/blue.png">
										<span>10k</span>
									</a>
								</li>
								<li class="right-icon">
									<a href="javascript:;">
										<img src="images/inner/like/green.png">
										<span>20k</span>
									</a>
								</li>
							</ul>
							<ul class="like-icon-right">
								<li class="left-icon">
									<a href="javascript:;">
										<img src="images/inner/like/yellow.png">
										<span>50k</span>
									</a>
								</li>
								<li class="right-icon">
									<a href="javascript:;">
										<img src="images/inner/like/yellow.png">
										<span>100k</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="like-number">
							<a href="javascript:;">
								讚力指數 100K
							</a>
						</div>
						<div class="like-explain">
							分享可累積讚力指數，就有機會登上熱門
						</div>
					</div>
				</div>
				<ul class="app-icon">
					<li>
						<a href="javascript:;">
							<img src="images/inner/app/google.png">
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="images/inner/app/APP.png">
						</a>
					</li>
				</ul>
				<div class="author-info">
					<div class="author-info-icon">
						<img src="images/inner/headpic.png">
						<span class="author-info-name">
							狗與鹿
						</span>
					</div>
					<div class="author-info-intro">
						<p>沒有人是完美的~~我愛你的不完美~~~</p>
						<p>沒有人是完美的~~我愛你的不完美~~~</p>
					</div>
					<ul class="author-info-link">
						<li>
							<a href="javascript:;">
								<img src="images/inner/author_info_icon/FB.png">
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="images/inner/author_info_icon/YOUBE.png">
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="images/inner/author_info_icon/G.png">
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="images/inner/author_info_icon/TW.png">
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<img src="images/inner/author_info_icon/share.png">
							</a>
						</li>
					</ul>
				</div>
				<div class="more">
					<div class="author more-list">
						<div class="more-list-title">
							作者其他文章
						</div>
						<div class="more-list-content">
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
							<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>	
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="related more-list">
						<div class="more-list-title">
							相關
						</div>
						<div class="more-list-content">
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
							<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>	
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="hot more-list">
						<div class="more-list-title">
							熱門
						</div>
						<div class="more-list-content">
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
							<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>	
									</div>
									<div class="list-icon">
										<img src="images/index/list_icon.png">
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
							<div class="list">
								<a href="javascript:;">
									<img src="images/index/pagicon.jpg">
									<div class="info">
										<h3>iPhone 6S、iPad系列發表！蘋果愛瘋6等18個產品降價 </h3>
							        	<p class="author">作者： 洪聖壹</p>
							        	<p class="view">觀看次數： 123</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</main>
		<div class="loading"></div>
	</div>
</body>

</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/clamp.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script>
	function SWITCH(){
		document.querySelector('body').classList.toggle("active");
	}

    $(document).ready(function() {

    	$("#accordion .panel .panel-heading").click(function() {
    		if($(this).parents('.panel').hasClass('open')) {
    			$(this).parents('.panel').removeClass('open');
    			console.log('dd');
    		} else{
	    		$(this).parents('.panel').addClass('open');
    		}
    	});

    	$("#owl-menu .item").click(function() {
    		var text = $(this).text();
    		$('header .subpage').css(
    			'display', 'inline-block'
    		);
    		$('header .subpage span').text(text);

    		$("#owl-menu .item.active").removeClass('active');
    		$(this).addClass('active');
    	});

    	var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop: true
	    });

		var owl = $("#owl-menu");
 
		owl.owlCarousel({

			navigation : false,

			itemsCustom : [
				[0, 5],
				[450, 6],
				[600, 8],
				[700, 8],
				[1000, 12],
				[1200, 13],
				[1400, 13],
				[1600, 15]
			]

		});
     
    });


</script>